﻿l_english:

# Kobold Traps Setup Events
 kobold_traps.1.title: "The Planning of Traps"
 kobold_traps.1.desc: "[Root.KoboldTrapsDynamicIntro]\n\nOur nation’s ideas for traps are endless, but our capacity to implement them is limited. Thankfully, we have diverted the required resources to either creating a new trap, upgrading an existing one, or simply training our trappers. Where shall we build our next trap?"
 kobold_traps.1.a: "Dragon Coast ([Root.dragon_coast_available_traps.GetValue])"
 kobold_traps.1.a.tt: "There are §Y[Root.dragon_coast_available_traps.GetValue]§! potential Traps we can currently upgrade in this region."
 kobold_traps.1.b: "The Alenic Frontier and Reach ([Root.alen_available_traps.GetValue])"
 kobold_traps.1.b.tt: "There are §Y[Root.alen_available_traps.GetValue]§! potential Traps we can currently upgrade in this region."
 kobold_traps.1.c: "Lencenor and the Small Country ([Root.sc_lencenor_available_traps.GetValue])"
 kobold_traps.1.c.tt: "There are §Y[Root.sc_lencenor_available_traps.GetValue]§! potential Traps we can currently upgrade in this region."
 kobold_traps.1.d: "The Dameshead ([Root.dameshead_available_traps.GetValue])"
 kobold_traps.1.d.tt: "There are §Y[Root.dameshead_available_traps.GetValue]§! potential Traps we can currently upgrade in this region."
 kobold_traps.1.e: "Increase Trap Mastery"
 kobold_traps.1.e.tt: "We shall use our excess manpower to further our mastery of trapmaking. This option will bring us closer to the next Trap Mastery milestone, but will NOT create or upgrade any Traps!" 
 kobold_traps.1.f: "Go Back"

 kobold_traps.2.title: "Trapping the Dragon"
 kobold_traps.2.desc: "The Dragon Coast is our home, and we’re here to trap it! Gnomes, Reavers, Alenics, and more all want to take it from us, but we will hold fast against the tide. This is the home of dragons, and of our people; we will create every contraption and gizmo we can think of to protect it, and we will defend it until the day we die!\n\nOf course, the question still must be asked: where, specifically, do we want to create (or upgrade) our traps?"
 kobold_traps.2.a: "[126.GetName]"
 kobold_traps.2.b: "[146.GetName]"
 kobold_traps.2.c: "[167.GetName]"
 kobold_traps.2.d: "[140.GetName]"
 kobold_traps.2.e: "[184.GetName]"
 kobold_traps.2.f: "[3362.GetName]"
 kobold_traps.2.g: "[213.GetName]"
 kobold_traps.2.h: "[187.GetName]"
 kobold_traps.2.i: "[173.GetName]"
 kobold_traps.2.j: "[177.GetName]"
 kobold_traps.2.k: "[4646.GetName]"
 kobold_traps.2.l: "[189.GetName]"

 kobold_traps.3.title: "Trappings of the Alen"
 kobold_traps.3.desc: "The Alen is a strange place, full of humans whose governments seem to act more like tribes than ours ever did. They bicker and fight, hosting a thousand petty grievances and superstitions, and they go to war with everyone around them. Their land, at least, is valuable; or at least it is valuable to trap, with its high cliffs and rolling hills. This region must be trapped if we are to defend our northern and eastern flanks, and so we get to work.\n\nWhere, specifically, should we create (or upgrade) our traps?"
 kobold_traps.3.a: "[197.GetName]"
 kobold_traps.3.b: "[694.GetName]"
 kobold_traps.3.c: "[196.GetName]"
 kobold_traps.3.d: "[698.GetName]"
 kobold_traps.3.e: "[696.GetName]"
 kobold_traps.3.f: "[703.GetName]"
 kobold_traps.3.g: "[217.GetName]"

 kobold_traps.4.title: "The Southern Traps"
 kobold_traps.4.desc: "The south is full of rich and plentiful land... which is devastatingly hard to defend. The Small Country hosts thousands of fertile farms which provide grain for half a continent; Lencenor is full of wine lords and  elves. Neither, though, boasts much in the way of swamps, hills, mountains, or highlands. If we want to defend this region, we must do so through a wide net of traps which can protect our entire southern flank.\n\nWhere, specifically, should we create (or upgrade) our traps?"
 kobold_traps.4.a: "[65.GetName]"
 kobold_traps.4.b: "[71.GetName]"
 kobold_traps.4.c: "[120.GetName]"
 kobold_traps.4.d: "[76.GetName]"
 kobold_traps.4.e: "[139.GetName]"
 kobold_traps.4.f: "[161.GetName]"

 kobold_traps.5.title: "The Dragon and the Dame"
 kobold_traps.5.desc: "The Dragon Coast is the head of a dragon; according to the Cannorians, the Dameshead is the head of, well, the Dame. The east hosts a thousand traders and a thousand ships, along with a host of humans who desperately want to retake our land. If we are to defend our borders, we must ensure that our coastal fortifications are protected, and that we cannot easily be invaded by the sea. Therefore: more traps!\n\nWhere, specifically, should we create (or upgrade) our traps?"
 kobold_traps.5.a: "[216.GetName]"
 kobold_traps.5.b: "[155.GetName]"
 kobold_traps.5.c: "[208.GetName]"

 kobold_traps.6.title: "The Explosion at [Root.GetName]"
 kobold_traps.6.desc: "Our garrison fought to the very last man, but our defenses have been compromised! Thankfully, they have ensured that every self-destruction sequence has gone exactly as planned. Our enemies may now control [Root.GetName], but they shall never control our traps!"
 kobold_traps.6.a: "BOOM!"

 kobold_traps.7.title: "The Explosion at [trapped_province_exploding.GetName]"
 kobold_traps.7.desc: "Our men have pushed their way into the kobold traps, overcoming all defenses. We've suffered flamethrowers, drakes, acid, crossbows, cannons, pitfalls, and more... but finally, after everything, we have taken [trapped_province_exploding.GetName].\n\nThere's only one problem: the kobolds have destroyed the province's traps before we could get to use them. The entirety of the province's defenses have gone up in flames. We shall not be able to commandeer their madness, but did we really want to in the first place?"
 kobold_traps.7.a: "BOOM!"

 kobold_traps.8.title: "Dismantling the Traps"
 kobold_traps.8.desc: "With the loss of the fort in [Root.GetName], our traps are exposed and weak. We can dismantle them preemptively, or we can allow them to exist until we are once again ready to fortify the province. What should we do?"
 kobold_traps.8.a: "Dismantle the traps."
 kobold_traps.8.b: "Move the traps to the front lines!"
 kobold_traps.8.c: "Maintain the traps."

 kobold_traps.10.title: "Kobolds Flee Towards the Caverns"
 kobold_traps.10.desc: "Caravans of kobolds, pulled by heavy drakes. Wagons packed with wool and shiny trinkets. All across [kobolds_fleeing_province.GetName], kobolds leave for the interior.\n\nAfter years of enduring our rule– of us seizing kobold lands, displacing their peasants, and instituting [Root.GetAdjective] administrations– the locals have had enough. They have taken their belongings, and their wealth, and have begun a great migration into the Dragonspine caverns. The kobolds depart from the surface, towards a place they think they can still defend.\n\nMost of our local settlers have begun celebrating, seizing every piece of kobold property they can find in the aftermath of the migration. Some, though, hesitate, as they watch riches flow past our borders. They claim that there are two ways by which we could stop this migration: we either integrate the kobolds, or we destroy their safe haven in the Dragondepths. Otherwise, they might just keep leaving.\n\nFor now, though, this means more homes for our settlers, more land for our farmers, and less pesky reptilians to deal with. Who are we to complain about one less trapped burrow to watch out for?"
 kobold_traps.10.a: "The kobolds flee, and we move in..."

 kobold_traps.11.title: "Other Than Dragons"
 kobold_traps.11.desc_1: "A caravan of kobolds has entered our caverns, finding its way into the nooks and crannies of [Root.GetName]. Hailing all the way from [From.GetName], they come with everything they had on them: trinkets, baubles, tools, seeds, clothes, and... theories. Philosophies. The damned Thought of the gnomes, come to haunt us.\n\nThis has immediately caused uproar in [Root.GetName]. The locals balk in horror at these migrants, who enter our lands but fail to worship Malliath, or Tayekan, or Nimrith, or Iothoral. Already, the dragon-priests have demanded that they sacrifice lambs to the slaughter, or contribute wealth to the Great Hoard: but the newcomers refuse. Instead, they hold fast to the Thought, and declare that we should categorize, synthesize, and catalog every story we know about the dragons. They have even convinced some of the dragon-priests, who have already begun making compendiums of their own, and who debate that some of the dragons may not even be real!\n\nThe migrants offer their own wealth to [Root.GetName], and desire to help us fortify the caverns. They say they want to help us, and yet distrust is sown throughout our nation. Do we embrace these strangers, who declare loyalty to [Root.Owner.GetName] alongside the Thought? Or do we put them to work, while ensuring that dragons are the only things worshiped in the caverns of their name?"
 kobold_traps.11.desc_2: "A caravan of kobolds has entered our caverns, finding its way into the nooks and crannies of [Root.GetName]. Hailing all the way from [From.GetName], they come with everything they had on them: trinkets, baubles, tools, seeds, clothes, and... gods. Religions. Manners of belief which are in conflict with the dragons.\n\nThis has immediately caused uproar in [Root.GetName]. The locals balk in horror at these migrants, who enter our lands but fail to worship Malliath, or Tayekan, or Nimrith, or Iothoral. Already, the dragon-priests have demanded that they sacrifice lambs to the slaughter, or contribute wealth to the Great Hoard: but the newcomers refuse. Instead, they hold fast to the religion of those who conquered them, who forced them into such misery that they entered our lands. They brought the enemy’s ways of life into the heart of our nation.\n\nThe migrants offer their own wealth to [Root.GetName], and desire to help us fortify the caverns. They say they want to help us, and yet distrust is sown throughout our nation. Do we embrace these strangers, who declare loyalty to [Root.Owner.GetName] alongside their new gods? Or do we put them to work, while ensuring that dragons are the only things worshiped in the caverns of their name?"
 kobold_traps.11.a: "Those who betray the dragons will be burned by their fire!"
 kobold_traps.11.b: "We can accept all kobolds, even if they are wrong."
 kobold_traps.11.c: "Maybe they have a point!"
 kobold_traps.11.d: "These guys are great, aren’t they?"

 kobold_traps.12.title: "Clan Conflicts"
 kobold_traps.12.desc_1: "The Redscales are coming! A horde of Redscale Kobolds has arrived in [Root.GetName], intimidating the locals through brass and brash. They’ve come to escape [From.GetName], and they’ve brought with them all of the Redscale classics: makeshift guns more likely to explode than fire correctly, a martial spirit of constant aggression, and a nagging obsession with adapting ways of life from our enemies. The locals, put simply, are pissed.\n\nThe new migrants claim that we must put aside our differences, and allow them to aid us in defending the caverns so that all kobolds might live another day... but there is only so much we are willing to tolerate in the furtherance of koboldkind. The Redscales demand rights, privileges, and autonomy; they demand to be taken seriously within our trivu and viraxia. We will allow them to construct extra defenses, certainly, but it is unclear what else we should do. How should we handle these newcomers?"
 kobold_traps.12.desc_2: "The Bluescales are coming! A horde of Bluescale Kobolds has arrived in [Root.GetName], and they have immediately begun acting like the caverns have always belonged to them. They’ve come to escape [From.GetName], and they’ve brought with them all of the Bluescale classics: dragon-priests who insist that they know the dragons better than anyone else, an imperious claim of sovereignty over the caverns, and a hundred breeds of mushrooms and traps. The locals, put simply, are pissed.\n\nThe new migrants claim that we must put aside our differences, and allow them to aid us in defending the caverns so that all kobolds might live another day... but there is only so much we are willing to tolerate in the furtherance of koboldkind. The Bluescales demand rights, privileges, and autonomy; they demand to be taken seriously within our trivu and viraxia. We will allow them to construct extra defenses, certainly, but it is unclear what else we should do. How should we handle these newcomers?"
 kobold_traps.12.desc_3: "The Greenscales are coming! A horde of Greenscale Kobolds has arrived in [Root.GetName], and it seems like they’re stirring up conspiracy theories of faraway dragons everywhere they go. They’ve come to escape [From.GetName], and they’ve brought with them all of the Greenscale classics: a painfully overwrought inferiority complex, a deep distrust of every kobold without a green hue, and a bewildering obsession with fate. The locals, put simply, are pissed.\n\nThe new migrants claim that we must put aside our differences, and allow them to aid us in defending the caverns so that all kobolds might live another day... but there is only so much we are willing to tolerate in the furtherance of koboldkind. The Greenscales demand rights, privileges, and autonomy; they demand to be taken seriously within our trivu and viraxia. We will allow them to construct extra defenses, certainly, but it is unclear what else we should do. How should we handle these newcomers?"
 kobold_traps.12.a: "Force them to contribute to the Hoard for their trespasses!"
 kobold_traps.12.b: "Our brethren must contribute to the Hoard!"
 kobold_traps.12.c: "The Cannorians invade, and we squabble over this?"

 kobold_traps.13.title: "Refugee Pilgrims"
 kobold_traps.13.desc: "A great host of pilgrims has arrived from [From.GetName]! Pious kobolds have seen their lives destroyed, their homes seized, their temples wrecked, and their hoards looted... yet still they come to [Root.Owner.Capital.GetName], contributing everything they still have to our Hoard. In this procession, foreign dragon-priests trade stories with our own; kobolds of all hues sing in solidarity and triumph; koboldkind is one, united in [Root.Owner.Capital.GetName], united in their love for the dragons.\n\nHere, in the caverns, we shall not be beaten. Here, in the caverns, we shall not be destroyed! To Malliath, Tayekan, Nimrith, and Iotharal, and every other dragon in Halann!"
 kobold_traps.13.a: "All pilgrims are welcome!"

 kobold_traps.14.title: "Outside Ideas"
 kobold_traps.14.desc: "A caravan of kobolds has entered our caverns, finding its way into the nooks and crannies of [Root.GetName]. Hailing all the way from [kobolds_fleeing_province.GetName], they come with everything they had on them: trinkets, baubles, tools, seeds, clothes, and... philosophies. Ways of life. Manners of belief which are in conflict with our own.\n\nThese kobolds still proclaim to follow the dragons, and they do proclaim loyalty to our Viraxia; and yet, at the same time, they are different. Having been partially assimilated by their conquerors, they come to us with concepts from the “civilized” surface-dwellers. They write down the stories of the dragon-priests in Cannorian alphabets, binding dragons to the page and extracting the dynamism from their legends! They bring knowledge of new methods in mining and smithing, daring to disrupt the cavern-mines which have operated for centuries! They even dare to challenge our [Root.Owner.Monarch.GetTitle] [Root.Owner.Monarch.GetHerselfHimself], claiming that our Viraxia must update its methods if we are to survive the coming storm.\n\nDespite all of these slights, the new kobolds still proclaim they want to help us. They have immediately gotten to work on building new traps and defenses... and yet, despite everything, we still remain hesitant. How should we treat these interlopers? Do they know the future, or are they merely tricked by our enemies?"
 kobold_traps.14.a: "They know the future; we must embrace it!"
 kobold_traps.14.b: "We know how to rule ourselves!"

 kobold_traps.15.title: "Kobold Unity"
 kobold_traps.15.desc_1: "For a thousand years, kobolds have quarreled over the Dragon Coast! The Red, Blue, and Green have all laid claim to the Dragondepth caverns, the hilly pastures of the Dragonheights, and the lovely farmlands of the Dragondowns. They– no, we– have formed trivu tribes based on the hue of our scales, and the ties of our blood. For so long, we could afford to do this, for the Dragon Coast was ours and ours alone. We can stand divided no longer.\n\nWith kobolds of all tribes migrating into the Dragonspine caverns, change is in the air. Red, Blue, and Greenscales have all found each other desperate, more aware with every day that the Cannorians conquer the surface. Our conflicts have kept us apart, but here, in the Depths, we find room for one another. The audacity of the Red, the sagacity of the Blue, the tenacity of the Green: each has found itself combined in our trivuak, which have grown in size to accommodate all kobolds. We have learned from each other, and, now, we can fight.\n\nDefenses are raised across our domain. The dragons roar in our hearts and our veins. Kobolds (metaphorically) shed their scales, adopting a shared tribe as their own. Today, we declare the Viraxia of Kobildzan: the Home of All Kobolds!"
 kobold_traps.15.desc_2: "For a thousand years, kobolds have quarreled over the Dragon Coast... but now, something’s shifted. Something is wrong.\n\nWe watched as Redscales, Bluescales, and Greenscales gathered into groups of their own, toiling under our rule. We sat back as they noticed halflings agitate for independence, gnomes fight for reconquest, and Alenics consolidate in their great northern kingdom. When their tribes mixed together and set aside old grudges, we did not intervene; and why would we? The kobolds’ personal affairs were not ours to control, nor ours to worry about. They were under our domain, and our control.\n\nIn recent years, dragon-priests have traveled from village to village. Too unimportant for us to notice, they have spread word of a draconic reawakening: of Malliath stirring, and the kobolds uniting. They have claimed that we have taken the Dragon Coast through cruelty, not cunning, and that the time has come to expel us forever. Kobolds have begun renouncing their “Viraxia”– the Redscale, Bluescale, and Greenscale tribes– and left them to the past, to be forgotten forever as a failure of kobold division. Now, it seems they have come up with something new.\n\nA draconic roar stirs. The kobolds clamor for their own nation– a “Kobildzan,” a home for all kobolds– but we are in the way. Despite everything, we will show them their place. The Dragon Coast is ours to control!"
 kobold_traps.15.a: "We become Kobildzan!"
 kobold_traps.15.b: "What is this “Kobildzan”!?"

 kobold_traps.19.title: "Handler Event"
 kobold_traps.19.desc: "This is a hidden event. If you're seeing it... stop peeking around in here! How'd you even find this, huh? Huh? Get outta here, scamp. Rapscallion. Kids these days, I swear..."
 kobold_traps.19.a: "You shouldn't be seeing this!"

 kobold_traps.20.title: "Garrison Proves Potential"
 kobold_traps.20.desc: "Another report reaches the trapmaster’s cobbled together desk about “The Trappiest,” a title that has spread like lightning through [Root.GetName] over the past several months. "A third faux assault on one of the Trappist's newest traps has been foiled once again," it states. "Their knowledge of battlefield tactics is rivaled only by their intuition for creating extremely effective trapdoors, tripwires, and tangles. We should hire this kobold immediately!"\n\nIt almost feels like the Trappist can be in two places at once. On one hand, she has personally led a hundred successful sieges in combat exercises; on the other, the traps she makes are unparalleled in quality. Tragically, we cannot employ her as both a siegemaster and a trapper... but we can employ her towards one of these ends. What should we choose?"
 kobold_traps.20.a: "She will lead our troops in a thousand sieges!"
 kobold_traps.20.b: "She will manage our trap network across the nation!"

 kobold_traps.21.title: "The Child Prodigy"
 kobold_traps.21.desc: "The loss of a child is an awful thing, and it happens far too often. The life of a kobold is brutal and short, and everything from war to disease consumes far too many of our young. A rarer risk than the death of a child is that of the child left behind. Kobold “trivuak” (large, extended clan groupings of multiple families) have many shared children, raised in clutches of eggs by all of its members: but when they leave their villages and burrows due to war or migration, there is not a singular family who looks out for each child. Sometimes, rarely, one gets lost in the confusion.\n\nRecently, a party of gutless adventurers came across an abandoned kobold burrow, and thought they could loot it for any remaining hoard-treasures. When they approached, they found themselves face-to-face with death. Flamefungi traps sprayed fire at their faces; old spike traps had been hidden right where they ran to; the last member of their party was eliminated through a clean crossbow shot in the forehead. It was all over within half an hour.\n\nAs our soldiers came to survey the damage, they were baffled at what they saw. It was only once they saw a singular, tiny little kobold that they understood what had happened. All of this– the entire defensive system– had been engineered by a tiny kobold child of only thirteen years of age, all while she had been living alone for four years. She accomplished all of this herself!\n\nThe troops have adopted the child into their own trivuak, and have brought her immediately to higher command. We shall raise her to be an expert in traps, and we shall all be better for it!"
 kobold_traps.21.a: "She did all of this while home alone!"

 kobold_traps.22.title: "The Trap Trivu"
 kobold_traps.22.desc: "The smallest social structure of kobold society is the “zendia,” or the large family. Because kobolds lay eggs and raise them collectively, “zendiak” (the plural form of the zendia) can range from dozens to hundreds of kobolds in size. A zendia’s members usually live in shared homes or burrows, and they do not even have words to distinguish between “cousin” and “grandmother,” for all members of the zendia are simply part of the family. With kobolds having extremely little gender dimorphism or cultural gender roles in comparison to most Cannorian humanoids, even the distinction between “mother” and “father” means little; the children are raised collectively by the members of the zendia who have taken it upon themselves to rear all of the tribe’s young.\n\nThe next-largest social structure is the “trivu,” which is much like a tribe of tribes. Trivuak form the building-blocks of communities, and entire villages or city districts are often made up of merely one trivu. Trivuak are known for “specializing” in certain fields; trivuak often federate around mines, or particular trade routes, or docks, and take on a family “business” which defines them. Here, in [trap_province.GetName], a new trivu has formed, based entirely around our traps!\n\nGarrisons from all over [Root.GetName] have now populated the trap in [trap_province.GetName], and each of these garrisons have brought part of their respective zendiak with them. Here, these zendiak have intermingled for years, and they’ve now officially federated into a new trivu. [trap_province.GetName] has its own dedicated protectors, with a singular family business: protecting our kobolds!"
 kobold_traps.22.a: "The Trap Trivu protects!"

 kobold_traps.23.title: "An Accidental Dungeon"
 kobold_traps.23.desc: "Every kobold knows that the best trap is one you can't dig up. How do we do this? By digging deeper! We are only as strong as our foundations, literally, and so every kobold is taught from a young age how to effectively dig our traps deeper than can be effectively dug up.\n\nMost of the time, this is uneventful. Sometimes we find a new ore deposit, a water source, or gems. Rarely, we find remnants of old traps or gadgets from previous generations. Once in a generation, we find ancient tombs, hoards, or decrepit structures. Now, though, for the first time, we have found something frightening.\n\nJust this month, a dungeon was discovered via gravity. Its accidental explorer (who fell into its entrance when an excavation turned into a cave-in), upon gathering their wits, was amazed by intricately carved wards upon spherical walls, with a doorway leading off in each cardinal direction. Shortly after this kobold was retrieved from the dark, they began to hear voices telling them to return. Now, kobolds who are simply near the dungeon hear these inviting whispers. We must find out what it is that demands our attention so greatly!"
 kobold_traps.23.a: "Hello? Is anybody there?"

 kobold_traps.24.title: "Massive Malfunction"
 kobold_traps.24.desc: "Collapse! One of our newest traps has failed successfully! The trap has proven too effective, and our trap triers have gotten themselves stuck while testing it. A few of them have already sustained fatal wounds from the embedded spikes, and a solution must come soon.\n\nOne of our top trapsters has come up with two solutions. The first: destroy the trap. Three key weak points were built into the complex system, and if a kobold were placed at each one and attacked at the same time, the trap could be obliterated and our kin freed. Unfortunately, the creator of this trap was one of the casualties, and so doing this would erase our ability to recreate it any time soon.\n\nOn the other claw, we could attempt to extract our brave testers by building a temporary pulley system and lifting them out one at a time. This would ensure the unique trap's survival, but we risk injuring those who might already be weakened.\n\nWhat should we do?"
 kobold_traps.24.a: "We'll break our own trap down, if that's what it takes to free our men!"
 kobold_traps.24.b: "We'll extract them, but the trap must stay!"

 kobold_traps.25.title: "The Reverse Baby Heist"
 kobold_traps.25.desc: "A local human child has fallen into one of our Traps! Thankfully, they're unharmed: but we've got a problem. If we just try... giving the baby back to the locals, they'll get really suspicious, and ask why we had a human baby in the first place! How are we going to accomplish a reverse baby heist: how are we going to sneak the baby back into their home, without anyone noticing?"
 kobold_traps.25.a: "Go through with the reverse baby heist!"
 kobold_traps.25.b: "...We’re not doing a “reverse baby heist.” We’ll just tell the locals we found a baby."
 kobold_traps.25.c: "Screw it, it’s not worth it. Guess we have a child now?"
 kobold_traps.25.d: "Wait, this child is a noble!? An heir from the traps!"

 kobold_traps.26.title: "Revenge on Eaglecrest"
 kobold_traps.26.desc: "In the Dragon Coast, we know Eaglecrest by a different name. We call it the city of slaughter.\n\nFor so many years, they killed us. They flayed us. Eaglecresters made armor out of our scales, and called us the monsters. The gnomes may have held ambitions of taking our lands, and we may have constantly made battle with the Moormen, but neither are as despised as the Eaglecresters. Only the city of slaughter could manage such depravity.\n\nWhen we took the city, we made it our own. We erected traps and citadel of kobold architecture, made to loom over the locals and remind them of their past. We built statues for each kobold slain, and we inscribed the names of the murdered upon the doors of each household. Eaglecrest has been made into a city of memorials, immortalizing the evil they wrought. Now, they rage against us for reminding them of what they did.\n\nThe Eaglecresters raise the old garrisons, and they bring out the old militias. They wear generations-old cloaks of koboldscale, retrieved from the graves of venerated murderers. They have launched their last stand; and this time, just like the others, they think they will wipe us out forever.\n\nThey are wrong. They have always been wrong."
 kobold_traps.26.a: "We have already won."

 kobold_traps.27.title: "The Burrows of Baycodds"
 kobold_traps.27.desc: "As we dig out tunnels under Malliathalxa and excavate its damestear mines, we find evidence of what came before. Long before we conquered these scattered islands– long before we had even left our caverns– gnomes had been here in “Baycodds,” and they had been like us. They were conquered and invaded, their cities destroyed; but while many fled into the mountains, some stayed home by their damestear. They dug into burrows, made countless traps, and held fast against the tide.\n\nDespite constant assaults from human and halfling raiders, the “Splinter Gnomes” (as they were known at the time) managed to stay alive. Damestear-worshiping cultists lived and died in these warrens, cut off from each other and other gnomes. They used desperate magics and cunning inventions to break their enemies, to lure them into pits, and flames, and spikes, and more. Even when the fabled “Invasion of the Deep Devils” brutalized the coastlines of Cannor, they still lived; and when the Devils expelled the tribal raiders, the gnomes retook the surface. They may have since forgotten their desperate ways, but the tunnels remembered.\n\nWhen one of our surveyors finds etch-marks in the walls recording days gone without food, or when they spy what used to be a tripwire dangling from a ledge, it almost feels like home. We find shafts where children (as small as ours) once hid, and ancient skeletons of those who set off their own traps and died in the process. These tunnels are rich with damestear, and with memories.\n\nWe now repurpose the Splinter Gnomes’ burrows for our own use, and find an odd kinship in the mines. Perhaps we are more alike than we thought?"
 kobold_traps.27.a: "The burrows of Baycodds, of Malliathalxa, are trapped once again!"

 kobold_traps.28.title: "The Pieshop Kobolds"
 kobold_traps.28.desc: "The kobolds of [trap_province.GetName] have been charmed by good food! For the past few years, our garrisons have been living the good life, feasting off of provisions provided by the local halflings. None of these feasts have been so adored as [trap_province.GetName] pies, a local delicacy which have now caused a significant dent in the soldiers’ food budget. They’ve been such a hit that many of the local kobold youths have started living in the town, helping halflings cook pies and learning how to do so themselves!\n\nThough they were baffled at first, the chefs of [trap_province.GetName] have since embraced their scaly counterparts. They’ve started integrating cavern fungi into the savory pies, teaching all the techniques they know to the interested kobolds, and even hiring them on as apprentices. Culinary traditions from the Dragon Coast and Small Country mix, and the resulting pastries are better than they’ve ever been.\n\nIt’s now time for the tri-decennial [trap_province.GetName] Cooking Competition, and a collection of “Pieshop Kobolds” have entered as its own team. We wish them luck in winning, but no matter who succeeds, we all get good food!"
 kobold_traps.28.a: "I hope the Pieshop Kobolds come out on top!"

 kobold_traps.29.title: "Beehive Traps"
 kobold_traps.29.desc: "Halfling construction methods are brutally efficient. Honeycomb structures of hexagons– entire hives of houses– layer on top of each other like sheet cake, creating miniature cities which can host tens of thousands. These cities end up incredibly hard to navigate for tallfolk, as tiny alleyways and short roofs end up too small for anyone larger than a halfling to comfortably navigate... and this gives us an idea.\n\nWe have contacted some builders in [trap_province.GetName], and they seem amenable to helping us build our traps. By mixing kobold traps with halfling hives, we might be able to build something properly labyrinthian! What should we do?"
 kobold_traps.29.a: "Enlist the halflings!"
 kobold_traps.29.b: "We’ve got our own methods."

 kobold_traps.30.title: "Our Homes Secured"
 kobold_traps.30.desc: "In [167.GetName], we have made the Dragon Coast safe from the Lencori. In [184.GetName], we have secured it against the Alenics. In [694.GetName], we have secured it... also against the Alenics.\n\nAll the homes of the kobolds– no matter the hue of their scales, or where they reside– have been fortified against the invaders. We now push deeper and deeper into human lands, and expand our defenses every year; but from this point forward, the kobolds will be safe.\n\nFor so long, we have been divided. For so long, we have been afraid that the enemy would come bearing down upon us with blades and gunpowder. Finally, we can rest at ease, knowing that the Dragon Coast is ours, and it will be forever!"
 kobold_traps.30.a: "We shall always survive!"

 kobold_traps.31.title: "The Center of the Web"
 kobold_traps.31.desc: "Kobolds are distrustful of newcomers on account of their mistreatment by most folk over many lifetimes. This does not mean, however, that non-kobolds cannot become accepted, or even integrated into kobold culture. This is especially the case in the Lencori lands, full of resistance and sabotage as they are. For centuries, the halflings have resisted human rule; and they’ve done so from burrows, in tribes and cultures divided by petty differences, and from half the height of their enemies. Is it any wonder that now, a fellow of similar stature to our own has risen within our ranks?\n\n“Lord Ciderscale,” as he now calls himself, has mixed the halfling with the kobold. Coating himself in scarlet warpaints, and announcing himself to be as Red in character as the cider he drinks, he has become a mainstay of our forces in the Small Country. From his command center at the core of Appleton, he has done a mighty fine job defending our newly acquired lands from those further south that desire to reclaim it and expel our brethren. Truly he must be kobold-born in spirit!"
 kobold_traps.31.a: "All hail Lord Ciderscale!"

 kobold_traps.32.title: "Trials and Trapulations"
 kobold_traps.32.desc: "Zux Scalesinger. This name has appeared thrice now in the daily reports from our lead engineer.\n\nThe first time was when a new type of explosive he created– meant to aid our scouts in tracking fleeing soldiers by applying a…noticeable odor onto them– forced our engineers to evacuate both their laboratories and the contents of their stomach. The second was when an innovative pressure-weighted rolling spike trap, meant to only capture the enemy without permanently injuring them, proved instead to be moderately effective at catching fish when fitted with a net. And now, his name comes up once more.\n\nThis time, however, it appears that his invention may be of some substance. He claims to have discovered a way to create a glue that flows like water until it comes into contact with fabric, at which point it quickly sets and hardens, rendering its target slowed even in small amounts, completely immobile in larger. He has shown promise before and failed to deliver, but maybe he can follow through?"
 kobold_traps.32.a: "Every kobold deserves a chance!"
 kobold_traps.32.b: "Absolutely not, he’s used enough of our resources!"

 kobold_traps.33.title: "The Mystery Mechanism"
 kobold_traps.33.desc: "For many years, [kobold_rival.GetName] has sent their important missives through simple horseback messenger. This has made our job very straightforward; set a trap, spring said trap, read the plans. Albeit to varying degrees of success, this has been the status quo for many years.\n\nNot even a full fortnight ago, however, our scouts brought back a letter that we can make no sense of. This letter seems to be a form of code that requires a key to decipher. After three days and nights, our codebreakers were successful. Too late to use the information of course, but success is success. Four days ago, we intercepted another letter. Our previous key did not work however, which must mean that our enemy has discovered a way to create new keys with relative ease. Our codebreakers spent another three days and nights, and this morning they come to us. “We have succeeded once more. With the assistance of many engineers we have created a machine that, when staffed by seven kobolds, has the ability to run through every possible key combination in less than 4 hours!”\n\nThis is excellent news; now, we must decide what to do with this information."
 kobold_traps.33.a: "We should reverse engineer it!"
 kobold_traps.33.b: "Code cracking means castle cracking!"

# Tooltips
 trap_exploded_tt: "§Y[trapped_province_exploding.GetName]§! will lose all Kobold Traps.\n§Y[trapped_province_exploding.GetName]§! will lose all Fort buildings."
 kobold_traps_province_tt: "§YProvince(s)§! has a fort (or no ongoing construction), has not upgraded its Traps in the last 5 years, and does not have fully-upgraded Kobold Traps"
 gain_extra_dev_migration_tt: "The province will gain §Y1§! random development. There is a §Y15%§! chance that it will gain §Y2§! development instead."
 zux_scalesinger_trap_success_tt: "All of our traps gain §Y+0.5§! attrition for 10 years!"
 zux_scalesinger_trap_fail_tt: "All of our traps gain §R-15%§! defensiveness for 10 years."
 KoboldTrapsDynamicTooltip: "[Root.KoboldTrapsDynamicTooltip]"
 

# Decision
create_kobold_traps_decision_title: "Engineer Kobold Traps!"
create_kobold_traps_decision_desc: "Crossbows shot from hidden hatches! Draconic sorcerers breathing poisonous gases! Domesticated drakes let loose from their chains! We build traps, we fortify our homes, and we defend the Dragon Coast from invaders!"

# Province Group
 kobold_traps_provinces: "Kobold Traps Provinces"

# Modifiers
 kobold_traps_lvl_1: "Kobold Traps: Makeshift (1)"
 kobold_traps_lvl_1_desc: "Cavern mushrooms are made into stink bombs. Tools for hunting are repurposed for battle. Desperate kobolds build defenses out of nothing.\n\nThis modifier is removed if the province is successfully sieged by a non-kobold! It is also removed if the province's fort is deleted."
 kobold_traps_lvl_2: "Kobold Traps: Fortified (2)"
 kobold_traps_lvl_2_desc: "Scrap metal gives way to modern alloys. Cannons are as common as crossbows. The province's traps are stronger than ever.\n\nThis modifier is removed if the province is successfully sieged by a non-kobold! It is also removed if the province's fort is deleted."
 kobold_traps_lvl_3: "Kobold Traps: Massive (3)"
 kobold_traps_lvl_3_desc: "A fireball explodes from a pinprick embrasure. Poisonous gases are pumped in by metal pipes and draconic sorcerers. The kobold defenses grow.\n\nThis modifier is removed if the province is successfully sieged by a non-kobold! It is also removed if the province's fort is deleted."
 kobold_traps_lvl_4: "Kobold Traps: Labyrinthine (4)"
 kobold_traps_lvl_4_desc: "Drakes prowl the perimeter, searching for their quarry. Camouflaged batteries hide kobolds behind every corner. The province is run as a defensive machine, and all attackers shall fall before its might.\n\nThis modifier is removed if the province is successfully sieged by a non-kobold! It is also removed if the province's fort is deleted."

 kobold_traps_recent_investment: "Kobold Traps: Recent Investment"
 kobold_traps_recent_investment_desc: "This province's Kobold Traps were recently strengthened, and cannot be so again for a time."

 trap_mastery_lvl_1: "Trap Mastery: Novices (1)"
 trap_mastery_lvl_1_desc: "We have gained experience in the art of making and utilizing traps. From this experience, our defenses grow stronger!\n\nWe have built or upgraded a total of §Y[Root.trap_mastery_counter.GetValue]§! Kobold Traps. Our next milestone will be at §Y20§! Kobold Traps."
 trap_mastery_lvl_2: "Trap Mastery: Journeymen (2)"
 trap_mastery_lvl_2_desc: "We have become experts in all manners of traps, deceptions, snares, and pitfalls. Our enemies are easily tricked, and our armies are more than ready to pounce upon them.\n\nWe have built or upgraded a total of §Y[Root.trap_mastery_counter.GetValue]§! Kobold Traps. Our next milestone will be at §Y40§! Kobold Traps."
 trap_mastery_lvl_3: "Trap Mastery: Maestros (3)"
 trap_mastery_lvl_3_desc: "Trapdoors, batteries, embrasures, sike pits, lava pits, acid pits, flamethrowers, icethrowers, beasts, burdens, and more... there is no type of trap which we cannot utilize. All enemies fall, for they try to attack us where we are strong!\n\nWe have built or upgraded a total of §Y[Root.trap_mastery_counter.GetValue]§! Kobold Traps. This is the highest possible milestone!"
 trap_mastery_basic_tt: "We have built or upgraded a total of §Y[Root.trap_mastery_counter.GetValue]§! Kobold Traps. Our next milestone will be at §Y5§! Kobold Traps."
 trap_mastery_lvl_1_tt: "We have built or upgraded a total of §Y[Root.trap_mastery_counter.GetValue]§! Kobold Traps. Our next milestone will be at §Y20§! Kobold Traps."
 trap_mastery_lvl_2_tt: "We have built or upgraded a total of §Y[Root.trap_mastery_counter.GetValue]§! Kobold Traps. Our next milestone will be at §Y40§! Kobold Traps."
 trap_mastery_lvl_3_tt: "We have built or upgraded a total of §Y[Root.trap_mastery_counter.GetValue]§! Kobold Traps. This is the highest possible milestone!"

 the_burn_of_dragonfire: "The Burn of Dragonfire"
 the_burn_of_dragonfire_desc: "The heretics shall burn!"
 the_warmth_of_dragons: "The Dragon's Embrace"
 the_warmth_of_dragons_desc: "The dragons embrace all, no matter their faith."
 a_shared_faith: "A Shared Faith"
 a_shared_faith_desc: "Who needs the dragons, anyways?"
 forced_hoard_concessions: "Forced Hoard Concessions"
 forced_hoard_concessions_desc: ""
 forced_hoard_concessions_minor: "Forced Hoard Concessions"
 forced_hoard_concessions_minor_desc: ""
 unity_against_cannor: "Unity Against Cannor"
 unity_against_cannor_desc: "We are all kobolds, not just members of a tribe!"
 embracing_the_future: "Embracing the Future"
 embracing_the_future_desc: "We embrace the future, no matter the cost!"
 kobolds_are_the_future: "Kobolds are the Future"
 kobolds_are_the_future_desc: "Who needs Cannor, anyways?"
 the_trap_trivu: "The Trap Trivu"
 the_trap_trivu_desc: "A collection of local kobold tribes, or 'zeniak,' have federated into a 'trivu' in this province. An entire community's lifestyle now revolves around this Trap!"
 accused_child_thiefs_nation: "Accused Child Thieves"
 accused_child_thiefs_nation_desc: "But we didn't even do anything!"
 accused_child_thiefs_province: "Accused Child Thieves"
 accused_child_thiefs_province_desc: "But we didn't even do anything!"
 protector_of_the_youth_nation: "Protector of the Youth"
 protector_of_the_youth_nation_desc: "We're paragons of the local community!"
 protector_of_the_youth_province: "Protector of the Youth"
 protector_of_the_youth_province_desc: "We're paragons of the local community!" 
 suspected_child_thieves_nation: "Suspected Child Thieves"
 suspected_child_thieves_nation_desc: "But we didn't even do anything!"
 burrows_of_baycodds: "The Burrows of Baycodds"
 burrows_of_baycodds_desc: "Ancient burrow-traps, once made by gnomes, have been revitalized by the kobolds. The old damestear traps hum with magic and history!"
 protector_of_all_kobolds: "Protector of All Kobolds"
 protector_of_all_kobolds_desc: "Bluescales, Greenscales, Redscales: the homes of all three Viraxia have been fortified and protected. All kobolds, no matter their hue, are safe under our rule!"
 the_ciderscale_lair: "The Ciderscale Lair"
 the_ciderscale_lair_desc: "The manor of Lord Ciderscale, the redfoot halfling who proclaimed himself kobold in spirit, looms over the province's traps. At the center of the Lencori web, his family watches it all!"
 zux_scalesingers_singing_adhesives: "Zux Scalesinger's Singing Adhesives"
 zux_scalesingers_singing_adhesives_desc: "Oh, how they stick and grab and pull and squeak!"
 zux_scalesingers_failed_adhesives: "Zux Scalsinger's Failed Adhesives"
 zux_scalesingers_failed_adhesives_desc: "Oh, dear Malliath, it's all so sticky!"
 crypts_and_cryptographies: "Crypts and Cryptographies"
 crypts_and_cryptographies_desc: "In strange tunnels, code-breakers work on their arcane arts. Enemy communications all around the province seem to fail!"
 reverse_engineered_codes: "Reverse-Engineered Codes"
 reverse_engineered_codes_desc: "We know our enemies' plans... and we can beat them to the punch!"
 code_cracker_super_squad: "Code-Cracker Super Squad"
 code_cracker_super_squad_desc: "When we know what the enemy is planning, we can overcome their defenses easily!"
 codes_cracked_morale_broken: "Codes Cracked"
 codes_cracked_morale_broken_desc: "Augh! The kobolds have intercepted our communications, and figured out every plan we have!"
 codes_cracked_sieges_ruined: "Codes Cracked"
 codes_cracked_sieges_ruined_desc: "Augh! The kobolds have intercepted our communications, and figured out every plan we have!"


## Dynamic Loc Options
 kobold_quote_1: ""You take the flamefungi spores and grow them in the walls. You set up a tripwire, which pulls at the lever... and it swings down, provoking the fungi. Their defense mechanism: flame! Like the name! It’s as easy as that." – Trapmaster Fegru"
 kobold_quote_2: ""Arrange a single party of kobolds as bait. Ensure they are smaller, quicker, and worse-armed than their comrades. Wait until they have been spotted, at which point they shall duck, hide, and run away from the attackers. They shall lead them directly into the clearing in the woods, at which point they will duck into the pre-dug burrow. Then, the surrounding kobolds shall fire cannons into the pursuing army, ensuring that none survive." – Tactician Tikray"
 kobold_quote_3: ""Drakes are holy creatures. They are our kin, for they too are children of dragons; and though they have not our cunning, they have the strength of ten kobolds combined. As they have protected us in the past, they protect us today! Do we not honor them by unleashing them upon our foes, by dangling meat above their heads, by allowing them the delectable feast of the adventurer? Do we not allow them the true experience of draconic glory by allowing them to fight with delight? Is it not our obligation to train them for the traps, and to weaponize them against our foes?" – Dragon-priest Snepi" 
 kobold_quote_4: ""Bugs! Cover them with bugs! Humans hate bugs!" – Trapidary Rudri" 
 kobold_quote_5: ""At the end of the corridor, there is a pressure plate. DO NOT STAND ON THE PRESSURE PLATE. IF YOU STEP ON THE PRESSURE PLATE, THE BOMB EXPLODES. YOU WILL DIE. IT WILL TAKE A LOT OF MONEY TO REPLACE THE TRAP. AGAIN: DO NOT STAND ON THE PRESSURE PLATE.\n\nAs of the time of writing, it has been three days since the last kobold stepped on the pressure plate." – Instructions for Operating the Moorgaru Traps, 1476"
 kobold_quote_6: ""The easiest breach within the structure of the traps is at the point marked with an ‘X’ on this map. Do not falter when the breach occurs; it is part of the design. The enemy will believe themselves victorious, and shall rush through the breach... right into an interior wall, coated entirely in crossbows aimed right at them. They shall not make it out alive." – Trappist Uho" 
 kobold_quote_7: ""Bats are useful creatures. They help spread the spores of our favorite fungi, and they eat plenty of pests which could ruin our crops! Interestingly, it turns out that they also are host to a multitude of diseases which affect humans, but not kobolds. Therefore, I highly recommend keeping bats as pets within cavern-traps. Not only will the garrison be fed with plentiful, well-maintained fungi, but any besieging attackers might fall victim to the bat-plagues!" – Leiutrappant Vitru" 
 kobold_quote_8: ""Ensure that as much of the trap as possible is underground; ensure that all ‘loot,’ whether in the form of hoard-gold or in martial supplies, is kept at the bottom layer. Ensure, too, that the gunpowder is kept in these depths. If the enemy penetrates every layer of defenses, and manages to push into the supply depot... well, with a well-timed explosion, you won’t make it out, but they won’t make it out, either. And neither will the gold." – Trapdasher Kovu" 
 kobold_quote_9: ""The blood of the dragon flows through our veins! The dragon’s inheritance warms us and keeps us safe through every frigid night. Some kobolds, and oh how we bless them, may harness this blood: the draconic sorcerers are few in rank, but their dragonfire breath awes our enemies entire. These sorcerers are tools not only of morale, but also of incredible firepower. Keep an alchemist on-hand at all times to brew potions which may increase the potency of the dragon-breath, and your traps will always be safe!" – Dragon-priest Drighad" 
 kobold_quote_10: ""They think height to be their advantage, but it is their downfall! Arrow-traps shall shoot at human chest level, and nothing valuable will be accessible by anyone greater than four feet in height. Send warm smoke to rise through the air, and let them choke on their own egos!" – Traptician Erkil" 
 kobold_quote_11: ""My greatest work? There was a sea-cliffside path on the southern road that was a full day faster than the pass road. We had stopped whole armies there before. A general from Lorent insisted on marching along that path, taking precious time to spot and clear every regular tripwire, inspect every bush. Cost him dozens of men for a clear road.\n\nAt one point a bridge on it crosses the gorge of the Koa River, two hundred feet below. They spent DAYS trying to find out how we'd rigged the bridge this time. Couldn't find anything. Eventually the general puffed up his big self and stormed across it on his horse. Nothing happened. He yelled at his whole army for ‘overestimating these lizards’ while riding ahead.\n\nHe was still yelling at them when his horse stepped on a spring plate fifty feet past the bridge. Every time I think of the look on his face, and the look on his army's face, when he was launched screaming into the sea, I can't stop laughing." – Trapidary Ris Sharpeye" 
 kobold_quote_12: ""Don't forget that simple traps sometimes are the most effective. Yes, they are less fancy than our more recent and elaborate traps, but a pitfall will kill a human just as reliably as a firebomb or an automated crossbow.\n\nNow, if you really want to trick a human, make them ‘miraculously’ overcome difficult traps, and when they get close to their goal, they'll expect another one, not a simple one. My favorite? Dropping a boulder on them. They literally never see it coming!" – Traptician Farol the Old" 
 kobold_quote_13: ""While a lot of people dismiss it, mud is one of the greatest traps nature made. It might look basic, but finding the right mix takes experience. Got to make sure the mud is thick enough for us kobolds to cross, while anything bigger, be it human or gnome machinery, will sink. Even if you can't get the pit deep enough to drown, you can always poke ‘em with spears to finish them off. Simple, cheap, efficient. And easy to scavenge their remains." – Trapmaster Metza" 
 kobold_quote_14: ""As the old saying goes, a lost human is a dead human. All you gotta do is lure ‘em through a cave where Wanderer's Bane grows: thanks to its spores, they'll become a li’l intoxicated, and– more importantly– lose all sense of direction. You'll have an easier time splitting their group, and making them meet their end." – Trapeteer Ristir" 
 kobold_quote_15: ""A cheap way to delay or stump adventurers is simply to sprinkle doors and levers everywhere. They don't have to do or lead to anything, because adventurers have been observed to stop and get into arguments when seeing even a hint of a button. It's a great method of stalling: all your troops can reposition, and your other traps can be released, all on the hapless adventures who can’t help themselves. Plus, you can also make it so that every eighth lever DOES activate another trap! They’ll bring the consequences upon themselves!" – Trapezist Glazna" 
 kobold_quote_16: ""Adventurers beware! One of the more creative, if not artistic, traps rarely employed by the kobolds is a makeshift dragon’s maw with a small pile of valuable goods inside. You may think this an altar to be looted at your leisure, but do not be fooled: the treasure inside is bait, ready to lure you in. If you pick up the idol or gem which is laid within the maw, a trigger will be activated, and the maw will fall down upon you! Do not become consumed by the dragon, whether hewn from scale or stone!" – Field Guide to Fighting Dragon Coast Kobolds, Thirteenth Edition" 
 kobold_quote_17: ""It's fine if some kobolds want to invite wayward humans into their trivu, let a thousand scales shine as far as I'm concerned. But I ain't spending any time on it, because in the meantime, every three months, a kobold is getting torn to pieces by drakes in unmaintained traps." – Politraptian Kob" 
 kobold_quote_18: ""As fatal as the things we devise may be, we have found that the surface world is crueler and more cunning than any kobold. Beneath the mountains and earth, there had been pools of water, and many kobolds are adept swimmers. Yet we were unprepared for the vastness of the sea, nor the strength of its pull. Many early pioneers who sought out the bounty of the waves found that the tide was a force not to be trifled with, and many a kobold was dragged out to sea and never seen again. Slowly, over time, we came to understand the nature of the hungry waves... and with understanding came the invention of Tidetraps.\n\nTidetraps are a relatively simple construction, a pit with a wooden hatch placed over it. However, the hatch is placed on a single hinge and the pits are dug into locations which are submerged at high tide. During high tide, the pit is safe to walk over, as the water helps support the hatch. However, at low tide, the hatch will come loose and drop the unfortunate victim into the pit. Should they remain in the pit until high tide, they will drown. This allows the trap to be only as lethal as necessary, with foolish kobolds who wander into it being easily rescued, and dangerous adventurers left to the mercy of the sea. Or lack thereof." – Trapseer Soxxus Greenscale" 
 kobold_quote_19: ""Gnomes- may Malliath forgive me for uttering their name- are more interested in reading and scavenging the ruins of their lost country than actually fighting. By lining tunnels with kobold writing and old gnomish literature, we slow down the advances of any invader, allowing for our counter attack to be better-organized and for their element of surprise to be lost. It doesn't matter if we write down children's tales or state secrets, the slowed-down gnomes won't have a chance to tell their hideous allies once we're done with them." – Dragon-priest Quetzal" 
 kobold_quote_20: ""Even when we learn their stupid language, no one ever listens to us! We tell them how great dragons are, they babble about their stupid gods. We tell them to stay off of our land, they blunder in with weapons! So, fine, let them not listen! By providing a well-marked safe path, we can ensure that any ‘clever’ fool will avoid it in favor of walking right into our traps. We call this tendency ‘Backwards think.’ And, of course, it doesn't hurt we sprinkle a few unmarked traps along the safe path, which only we know about." – Krr'Nax, designated Humanspeaker" 
 kobold_quote_21: ""Sometimes, my genius, it astounds me! The beauty in its simplicity, the sheer REUSABILITY! By utilizing the velocity of water diverted from nearby subterranean lakes or mountaintop runoff, channeled through a very long and winding tunnel, paired together with pitfalls dropping into this tunnel, anyone who DARES invade our tunnels will be forced through a high pressure cascade of rushing water, disorienting them from the all the twists and turns and drowning them the whole way. And if the water and turbulence doesn't get them, we'll be waiting right where it empties into a cistern, ready to dredge up their bodies for any loot!\n\nADDENDUM: Some of my colleagues have pointed out that perhaps such an idea could be used recreationally. PREPOSTEROUS! Such a design is too perfect to be used for such banal reasons!" – Burrowtect Saklu" 